{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.280.1",
    "aws-serverless-express": "^3.2.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.4",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2"
  }
}
